# ุฅุนุฏุงุฏ ูููุฉ ุงูุณุฑ ุงูุตุญูุญุฉ
correct_password = "love123"  # ููููู ุชุบููุฑ ูููุฉ ุงูุณุฑ ููุง ุชุฑูุฏ

# ูุทุงูุจุฉ ุงููุณุชุฎุฏู ุจุฅุฏุฎุงู ูููุฉ ุงูุณุฑ
password = input("ูู ูุถููุ ุฃุฏุฎู ูููุฉ ุงูุณุฑ: ")

# ุงูุชุญูู ูู ูููุฉ ุงูุณุฑ
if password == correct_password:
    # ุนุฑุถ ุงูุฑุณุงูุฉ ุงูุฑููุงูุณูุฉ
    print("\n๐๐๐๐๐๐๐๐๐")
    print("ุฃูุช ุงูุญุจ ุงูุฐู ูุฌุนู ุญูุงุชู ุฃุฌูู! โค๏ธ")
    print("๐๐๐๐๐๐๐๐๐")
    print("""
           *****     *****
        ********** **********
      ***********************
       *********************
         *****************
           *************
             *********
               *****
                ***
                 *
    """)
else:
    # ุฅุฐุง ูุงูุช ูููุฉ ุงูุณุฑ ุฎุงุทุฆุฉ
    print("\nูููุฉ ุงูุณุฑ ุฎุงุทุฆุฉ. ุญุงูู ูุฑุฉ ุฃุฎุฑู!")
